config/rbac/role.yaml (before)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - design.design.component.io
  resources:
  - applications
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - design.design.component.io
  resources:
  - applications/finalizers
  verbs:
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - applications/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - componentdefines
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - design.design.component.io
  resources:
  - componentdefines/finalizers
  verbs:
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - componentdefines/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - components
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - design.design.component.io
  resources:
  - components/finalizers
  verbs:
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - components/status
  verbs:
  - get
  - patch
  - update

config/rbac/role.yaml (after)

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - design.design.component.io
  resources:
  - applications
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - design.design.component.io
  resources:
  - applications/finalizers
  verbs:
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - applications/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - componentproviders
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - design.design.component.io
  resources:
  - componentproviders/finalizers
  verbs:
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - componentproviders/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - components
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - design.design.component.io
  resources:
  - components/finalizers
  verbs:
  - update
- apiGroups:
  - design.design.component.io
  resources:
  - components/status
  verbs:
  - get
  - patch
  - update

config/rbac/role.yaml (diff)
@@ -35,7 +35,7 @@ rules:
 - apiGroups:
   - design.design.component.io
   resources:
-  - componentdefines
+  - componentproviders
   verbs:
   - create
   - delete
@@ -47,13 +47,13 @@ rules:
 - apiGroups:
   - design.design.component.io
   resources:
-  - componentdefines/finalizers
+  - componentproviders/finalizers
   verbs:
   - update
 - apiGroups:
   - design.design.component.io
   resources:
-  - componentdefines/status
+  - componentproviders/status
   verbs:
   - get
   - patch
